<!DOCTYPE html>
<html>
    <head>
        <title>Latihan HTML</title>
        <style>
            .pengajar {
                font-weight: bold ;
                width: 15em;
           border: 1px solid #333;
           box-shadow: 8px 8px 5px #444;
           padding: 8px 12px;
           background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            }
            .nim {
                font-weight: bold ;
                color : blue ;
            }
         </style>
    </head>
    <body>
        <h1>Belajar di Study Club Kemoding</h1>
        <img src="https://unsia.ac.id/assets/images/logo.png" width ="200" alt="UNSIA">
        <p>Di Study Club Kemoding, Mahasiswa UNSIA Prodi Sistem Informasi akan mendapatkan bimbingan pemrograman. Pembimbing di Study Club ini adalah : </p>
    
     <div class=pengajar>
        <ol>
        <li>Bpk Azlan Irwan</li>
        <li>Bpk Jonathan Wenas</li>
        <li>Bpk Arman Widodo</li>
        </ol>        
    </div>

        <p>Adapun mahasiswa yang mengikuti Study Club ini adalah</p>
        <ul>
            <li>Haryo <span class=nim>200101010124</span></li>
            <li>Rayyan <span class=nim>200101010109</span></li>
            <li>Syarif</li>
        </ul>
          
    </body>
    </html>
